<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-w5-jTY">
                                <rect key="frame" x="0.0" y="533" width="414" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-S1-cpm">
                                        <rect key="frame" x="8" y="8" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgR-TT-TcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-my-pTa">
                                        <rect key="frame" x="142" y="8" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFj-gf-Ye9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-SJ-UmE">
                                        <rect key="frame" x="275" y="8" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwJ-Zx-ZNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-8O-vdp">
                                        <rect key="frame" x="8" y="95" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT5-fR-yrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-Hb-h0N">
                                        <rect key="frame" x="142" y="95" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HL-As-GU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hya-ji-IIA">
                                        <rect key="frame" x="275" y="95" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dZ-FV-hYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-cr-FL4">
                                        <rect key="frame" x="8" y="182" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foo-02-Jza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-mE-Vj8">
                                        <rect key="frame" x="142" y="182" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZX-4g-lo9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-af-ZdY">
                                        <rect key="frame" x="275" y="182" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fde-bE-quh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-UP-5Ix">
                                        <rect key="frame" x="142" y="261" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterpw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTC-mh-73r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-xk-hfY">
                                        <rect key="frame" x="275" y="261" width="131" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="delete.left.fill" catalog="system">
                                            <color key="titleColor" red="0.58823531870000001" green="0.57254904510000004" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="deletenum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHL-CV-Rfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.90196073060000004" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pwDog" translatesAutoresizingMaskIntoConstraints="NO" id="soh-xM-mym">
                                <rect key="frame" x="61" y="436" width="293" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pw1" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-I1-aLx">
                                <rect key="frame" x="31" y="420" width="129" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pw2" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-5s-91G">
                                <rect key="frame" x="114" y="438" width="123" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pw3" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-b0-cQr">
                                <rect key="frame" x="189" y="426" width="123" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pw4" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-qh-8nF">
                                <rect key="frame" x="271" y="432" width="123" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-is-7g3">
                                <rect key="frame" x="134" y="153" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.4352940917" green="0.40000003579999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請輸入密碼。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-JL-Vxt">
                                <rect key="frame" x="152" y="204" width="123" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.71764707569999997" green="0.68627452850000004" blue="0.67058825489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-KY-SVM">
                                <rect key="frame" x="109" y="288" width="197" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="FaceID Log In"/>
                                <connections>
                                    <action selector="logging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoK-9A-BZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yW3-KY-SVM" id="uyR-m0-niI"/>
                        <outlet property="pwText" destination="WyK-JL-Vxt" id="ABr-fB-coV"/>
                        <outlet property="stateView" destination="8bC-Xf-vdC" id="Cdk-L6-fPy"/>
                        <outletCollection property="pwImage" destination="8CH-I1-aLx" collectionClass="NSMutableArray" id="JhB-5L-P6P"/>
                        <outletCollection property="pwImage" destination="Sku-5s-91G" collectionClass="NSMutableArray" id="86i-Ti-x00"/>
                        <outletCollection property="pwImage" destination="Fc8-b0-cQr" collectionClass="NSMutableArray" id="TLu-pb-h7o"/>
                        <outletCollection property="pwImage" destination="jtN-qh-8nF" collectionClass="NSMutableArray" id="xAd-XP-dqN"/>
                        <outletCollection property="number" destination="Efj-S1-cpm" collectionClass="NSMutableArray" id="UCB-hs-80G"/>
                        <outletCollection property="number" destination="ZgI-my-pTa" collectionClass="NSMutableArray" id="JEs-Wk-wE9"/>
                        <outletCollection property="number" destination="NPz-SJ-UmE" collectionClass="NSMutableArray" id="QOA-Qw-psg"/>
                        <outletCollection property="number" destination="aMd-8O-vdp" collectionClass="NSMutableArray" id="mUm-CO-nmr"/>
                        <outletCollection property="number" destination="Ly1-Hb-h0N" collectionClass="NSMutableArray" id="2H4-6N-bEs"/>
                        <outletCollection property="number" destination="hya-ji-IIA" collectionClass="NSMutableArray" id="zYW-RI-sfR"/>
                        <outletCollection property="number" destination="Ket-cr-FL4" collectionClass="NSMutableArray" id="cjL-SA-rCg"/>
                        <outletCollection property="number" destination="tn8-mE-Vj8" collectionClass="NSMutableArray" id="Ss2-Wn-2Br"/>
                        <outletCollection property="number" destination="MGu-af-ZdY" collectionClass="NSMutableArray" id="7Lr-CZ-bVH"/>
                        <outletCollection property="number" destination="zDX-UP-5Ix" collectionClass="NSMutableArray" id="wTp-yQ-n0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="pw1" width="114" height="110"/>
        <image name="pw2" width="97" height="90"/>
        <image name="pw3" width="112" height="86"/>
        <image name="pw4" width="109" height="83"/>
        <image name="pwDog" width="559" height="104"/>
    </resources>
</document>
